upstream diploma_backend {
    server web:8000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost 127.0.0.1 46.41.136.49 19273.pl www.19273.pl api.19273.pl www.api.19273.pl;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name 19273.pl www.19273.pl;

    ssl_certificate /etc/letsencrypt/live/19273.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/19273.pl/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.19273.pl www.api.19273.pl;

    ssl_certificate /etc/letsencrypt/live/api.19273.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.19273.pl/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        client_max_body_size 100M;
        proxy_redirect off;
        proxy_pass http://diploma_backend;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}